src/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Toxin
  body
    header.header
      .container
        .header__inner
          .company
            svg.company-logo(width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg')
              path(d='M19.9999 27.0589C19.3528 27.0589 18.8234 26.5295 18.8234 25.8824C18.8234 21.353 15.1175 17.6471 10.5881 17.6471C9.94103 17.6471 9.41162 17.1177 9.41162 16.4707C9.41162 15.8236 9.94103 15.2942 10.5881 15.2942C16.441 15.2942 21.1763 20.0295 21.1763 25.8824C21.1763 26.5295 20.6469 27.0589 19.9999 27.0589Z' fill='url(#paint0_linear_18370:63)')
              path(d='M30.5882 16.4707C30.5882 17.1177 30.0588 17.6471 29.4117 17.6471C26.6176 17.6471 24.1176 19.0589 22.647 21.206C22.3235 20.3824 21.9411 19.6177 21.4705 18.9118C23.4117 16.6765 26.2646 15.2942 29.4117 15.2942C30.0588 15.2942 30.5882 15.8236 30.5882 16.4707Z' fill='url(#paint1_linear_18370:63)')
              path(d='M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z' fill='url(#paint2_linear_18370:63)')
              defs
                lineargradient(id='paint0_linear_18370:63' x1='15.294' y1='15.2942' x2='15.294' y2='27.0589' gradientUnits='userSpaceOnUse')
                  stop(stop-color='#BC9CFF')
                  stop(offset='1' stop-color='#8BA4F9')
                lineargradient(id='paint1_linear_18370:63' x1='26.0293' y1='15.2942' x2='26.0293' y2='21.206' gradientUnits='userSpaceOnUse')
                  stop(stop-color='#6FCF97')
                  stop(offset='1' stop-color='#66D2EA')
                lineargradient(id='paint2_linear_18370:63' x1='20' y1='0' x2='20' y2='40' gradientUnits='userSpaceOnUse')
                  stop(stop-color='#BC9CFF')
                  stop(offset='1' stop-color='#8BA4F9')
            img.company-name(src='images/header/toxin.svg' alt='TOXIN')
          nav.header__nav
            ul.header__list
              li.header__item
                a.header__item-link(href='#') О нас
              li.header__item
                a.header__item-link(href='#')
                  | Услуги
                  img.header__expand-more(src='images/header/expand_more.svg')
              li.header__item
                a.header__item-link(href='#') Вакансии
              li.header__item
                a.header__item-link(href='#') Новости
              li.header__item
                a.header__item-link(href='#')
                  | Соглашения
                  img.header__expand-more(src='images/header/expand_more.svg')
          .header__buttons
            button.header__login Войти
            button.header__register Зарегистрироваться
    main.main
      .container-fluid
        .main__background
          form.main__form(action='' method='post')
            legend Найдём номера под ваши пожелания
            label(for='POST-arrival') прибытие
            input#POST-arrival(type='date' name='name')
            label(for='POST-departure') выезд
            input#POST-arrival(type='date' name='name')
            label(for='POST-guests') гости
            input#POST-arrival(type='date' name='name')
            input(type='submit' value='Save')
    footer.footer
      .container
        .footer__inner
          .footer__block
            .company
              svg.company-logo(width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg')
                path(d='M19.9999 27.0589C19.3528 27.0589 18.8234 26.5295 18.8234 25.8824C18.8234 21.353 15.1175 17.6471 10.5881 17.6471C9.94103 17.6471 9.41162 17.1177 9.41162 16.4707C9.41162 15.8236 9.94103 15.2942 10.5881 15.2942C16.441 15.2942 21.1763 20.0295 21.1763 25.8824C21.1763 26.5295 20.6469 27.0589 19.9999 27.0589Z' fill='url(#paint0_linear_18370:63)')
                path(d='M30.5882 16.4707C30.5882 17.1177 30.0588 17.6471 29.4117 17.6471C26.6176 17.6471 24.1176 19.0589 22.647 21.206C22.3235 20.3824 21.9411 19.6177 21.4705 18.9118C23.4117 16.6765 26.2646 15.2942 29.4117 15.2942C30.0588 15.2942 30.5882 15.8236 30.5882 16.4707Z' fill='url(#paint1_linear_18370:63)')
                path(d='M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z' fill='url(#paint2_linear_18370:63)')
                defs
                  lineargradient(id='paint0_linear_18370:63' x1='15.294' y1='15.2942' x2='15.294' y2='27.0589' gradientUnits='userSpaceOnUse')
                    stop(stop-color='#BC9CFF')
                    stop(offset='1' stop-color='#8BA4F9')
                  lineargradient(id='paint1_linear_18370:63' x1='26.0293' y1='15.2942' x2='26.0293' y2='21.206' gradientUnits='userSpaceOnUse')
                    stop(stop-color='#6FCF97')
                    stop(offset='1' stop-color='#66D2EA')
                  lineargradient(id='paint2_linear_18370:63' x1='20' y1='0' x2='20' y2='40' gradientUnits='userSpaceOnUse')
                    stop(stop-color='#BC9CFF')
                    stop(offset='1' stop-color='#8BA4F9')
              img.company-name(src='images/header/toxin.svg' alt='TOXIN')
            p.footer__descr
              | Бронирование номеров в лучшем отеле 2019 года по версии ассоциации
              | «Отельные взгляды»
          .footer__block
            h4.footer__block-title навигация
            ul.footer__block-list
              li.footer__block-item
                a.footer__block-link(href='#') О нас
              li.footer__block-item
                a.footer__block-link(href='#') Новости
              li.footer__block-item
                a.footer__block-link(href='#') Служба поддержки
              li.footer__block-item
                a.footer__block-link(href='#') Услуги
          .footer__block
            h4.footer__block-title о нас
            ul.footer__block-list
              li.footer__block-item
                a.footer__block-link(href='#') О сервисе
              li.footer__block-item
                a.footer__block-link(href='#') Наша команда
              li.footer__block-item
                a.footer__block-link(href='#') Вакансии
              li.footer__block-item
                a.footer__block-link(href='#') Инвесторы
          .footer__block
            h4.footer__block-title Служба поддержки
            ul.footer__block-list
              li.footer__block-item
                a.footer__block-link(href='#') Соглашения
              li.footer__block-item
                a.footer__block-link(href='#') Сообщества
              li.footer__block-item
                a.footer__block-link(href='#') Связь с нами
          .footer__block
            h4.footer__block-title Служба поддержки
            p.footer__block-text
              | Получайте специальные предложения и новости сервиса
            form.footer__block-form(method='post' name='contact_form' action='contact-form-handler.php')
              input.footer__block-email(type='text' name='email')
              input.footer__block-submit(type='image' src='images/footer/arrow_forward.png' alt='Submit Form')
      .footer__bottom
        .container
          .footer__copyright
            p.footer__copyright-text
              | Copyright © 2018 Toxin отель. Все права защищены.
            .footer__copyright-social
              a.footer__copyright-link(href='#')
                img.footer__copyright-social-tw(src='images/footer/twitter.png' alt='')
              a.footer__copyright-link(href='#')
                img.footer__copyright-social-fb(src='images/footer/facebook.png' alt='')
              a.footer__copyright-link(href='#')
                img.footer__copyright-social-ig(src='images/footer/instagram.png' alt='')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Toxin</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="company">
            <svg
              class="company-logo"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.9999 27.0589C19.3528 27.0589 18.8234 26.5295 18.8234 25.8824C18.8234 21.353 15.1175 17.6471 10.5881 17.6471C9.94103 17.6471 9.41162 17.1177 9.41162 16.4707C9.41162 15.8236 9.94103 15.2942 10.5881 15.2942C16.441 15.2942 21.1763 20.0295 21.1763 25.8824C21.1763 26.5295 20.6469 27.0589 19.9999 27.0589Z"
                fill="url(#paint0_linear_18370:63)"
              />
              <path
                d="M30.5882 16.4707C30.5882 17.1177 30.0588 17.6471 29.4117 17.6471C26.6176 17.6471 24.1176 19.0589 22.647 21.206C22.3235 20.3824 21.9411 19.6177 21.4705 18.9118C23.4117 16.6765 26.2646 15.2942 29.4117 15.2942C30.0588 15.2942 30.5882 15.8236 30.5882 16.4707Z"
                fill="url(#paint1_linear_18370:63)"
              />
              <path
                d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z"
                fill="url(#paint2_linear_18370:63)"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_18370:63"
                  x1="15.294"
                  y1="15.2942"
                  x2="15.294"
                  y2="27.0589"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#BC9CFF" />
                  <stop offset="1" stop-color="#8BA4F9" />
                </linearGradient>
                <linearGradient
                  id="paint1_linear_18370:63"
                  x1="26.0293"
                  y1="15.2942"
                  x2="26.0293"
                  y2="21.206"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#6FCF97" />
                  <stop offset="1" stop-color="#66D2EA" />
                </linearGradient>
                <linearGradient
                  id="paint2_linear_18370:63"
                  x1="20"
                  y1="0"
                  x2="20"
                  y2="40"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#BC9CFF" />
                  <stop offset="1" stop-color="#8BA4F9" />
                </linearGradient>
              </defs>
            </svg>
            <img
              class="company-name"
              src="images/header/toxin.svg"
              alt="TOXIN"
            />
          </div>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a class="header__item-link" href="#">О нас</a>
              </li>
              <li class="header__item">
                <a class="header__item-link" href="#"
                  >Услуги<img
                    class="header__expand-more"
                    src="images/header/expand_more.svg"
                /></a>
              </li>
              <li class="header__item">
                <a class="header__item-link" href="#">Вакансии</a>
              </li>
              <li class="header__item">
                <a class="header__item-link" href="#">Новости</a>
              </li>
              <li class="header__item">
                <a class="header__item-link" href="#"
                  >Соглашения<img
                    class="header__expand-more"
                    src="images/header/expand_more.svg"
                /></a>
              </li>
            </ul>
          </nav>
          <div class="header__buttons">
            <button class="header__login">Войти</button>
            <button class="header__register">Зарегистрироваться</button>
          </div>
        </div>
      </div>
    </header>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__block">
            <div class="company">
              <svg
                class="company-logo"
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.9999 27.0589C19.3528 27.0589 18.8234 26.5295 18.8234 25.8824C18.8234 21.353 15.1175 17.6471 10.5881 17.6471C9.94103 17.6471 9.41162 17.1177 9.41162 16.4707C9.41162 15.8236 9.94103 15.2942 10.5881 15.2942C16.441 15.2942 21.1763 20.0295 21.1763 25.8824C21.1763 26.5295 20.6469 27.0589 19.9999 27.0589Z"
                  fill="url(#paint0_linear_18370:63)"
                />
                <path
                  d="M30.5882 16.4707C30.5882 17.1177 30.0588 17.6471 29.4117 17.6471C26.6176 17.6471 24.1176 19.0589 22.647 21.206C22.3235 20.3824 21.9411 19.6177 21.4705 18.9118C23.4117 16.6765 26.2646 15.2942 29.4117 15.2942C30.0588 15.2942 30.5882 15.8236 30.5882 16.4707Z"
                  fill="url(#paint1_linear_18370:63)"
                />
                <path
                  d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z"
                  fill="url(#paint2_linear_18370:63)"
                />
                <defs>
                  <linearGradient
                    id="paint0_linear_18370:63"
                    x1="15.294"
                    y1="15.2942"
                    x2="15.294"
                    y2="27.0589"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#BC9CFF" />
                    <stop offset="1" stop-color="#8BA4F9" />
                  </linearGradient>
                  <linearGradient
                    id="paint1_linear_18370:63"
                    x1="26.0293"
                    y1="15.2942"
                    x2="26.0293"
                    y2="21.206"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#6FCF97" />
                    <stop offset="1" stop-color="#66D2EA" />
                  </linearGradient>
                  <linearGradient
                    id="paint2_linear_18370:63"
                    x1="20"
                    y1="0"
                    x2="20"
                    y2="40"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#BC9CFF" />
                    <stop offset="1" stop-color="#8BA4F9" />
                  </linearGradient>
                </defs>
              </svg>
              <img
                class="company-name"
                src="images/header/toxin.svg"
                alt="TOXIN"
              />
            </div>
            <p class="footer__descr">
              Бронирование номеров в лучшем отеле 2019 года по версии ассоциации
              «Отельные взгляды»
            </p>
          </div>
          <div class="footer__block">
            <h4 class="footer__block-title">навигация</h4>
            <ul class="footer__block-list">
              <li class="footer__block-item">
                <a class="footer__block-link" href="#">О нас</a>
              </li>
              <li class="footer__block-item">
                <a class="footer__block-link" href="#">Новости</a>
              </li>
              <li class="footer__block-item">
                <a class="footer__block-link" href="#">Служба поддержки</a>
              </li>
              <li class="footer__block-item">
                <a class="footer__block-link" href="#">Услуги</a>
              </li>
            </ul>
          </div>
          <div class="footer__block">
            <h4 class="footer__block-title">о нас</h4>
            <ul class="footer__block-list">
              <li class="footer__block-item">
                <a class="footer__block-link" href="#">О сервисе</a>
              </li>
              <li class="footer__block-item">
                <a class="footer__block-link" href="#">Наша команда</a>
              </li>
              <li class="footer__block-item">
                <a class="footer__block-link" href="#">Вакансии</a>
              </li>
              <li class="footer__block-item">
                <a class="footer__block-link" href="#">Инвесторы</a>
              </li>
            </ul>
          </div>
          <div class="footer__block">
            <h4 class="footer__block-title">Служба поддержки</h4>
            <ul class="footer__block-list">
              <li class="footer__block-item">
                <a class="footer__block-link" href="#">Соглашения</a>
              </li>
              <li class="footer__block-item">
                <a class="footer__block-link" href="#">Сообщества</a>
              </li>
              <li class="footer__block-item">
                <a class="footer__block-link" href="#">Связь с нами</a>
              </li>
            </ul>
          </div>
          <div class="footer__block">
            <h4 class="footer__block-title">Служба поддержки</h4>
            <p class="footer__block-text">
              Получайте специальные предложения и новости сервиса
            </p>
            <form
              class="footer__block-form"
              method="post"
              name="contact_form"
              action="contact-form-handler.php"
            >
              <input class="footer__block-email" type="text" name="email" />
              <input
                class="footer__block-submit"
                type="image"
                src="images/footer/arrow_forward.png"
                alt="Submit Form"
              />
            </form>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__copyright">
            <p class="footer__copyright-text">
              Copyright &copy; 2018 Toxin отель. Все права защищены.
            </p>
            <div class="footer__copyright-social">
              <a class="footer__copyright-link" href="#">
                <img
                  src="images/footer/twitter.png"
                  alt=""
                  class="footer__copyright-social-tw"
              /></a>
              <a class="footer__copyright-link" href="#">
                <img
                  src="images/footer/facebook.png"
                  alt=""
                  class="footer__copyright-social-fb"
              /></a>
              <a class="footer__copyright-link" href="#">
                <img
                  src="images/footer/instagram.png"
                  alt=""
                  class="footer__copyright-social-ig"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
